<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>

    <ul>
        <li>
            <h1><a href="index.html">Home</a></h1>
        </li>
        <li>
            <h1><a href="/odin_recipes/recipes/macaroni.html">Macaroni and Cheese</a></h1>
        </li>
        <li>
            <h1><a href="/odin_recipes/recipes/pizza.html">Pizza</a></h1>
        </li>
        <li>
            <h1><a href="/odin_recipes/recipes/hamburger.html">Hamburger</a></h1>
        </li>
    </ul>

</body>
</html>